<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Volei</title>
    <link rel="shortcut icon" href="imagens/FavIcon.png" type="image/x-icon">
    

        <style>

            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                
            }
            nav{
                display: flex;
                justify-content: space-around;
                background-color: rgb(0, 0, 0);
                padding-top: 25px;
                padding-bottom: 25px;
               
            }

            .Logo{
                font-size:30px;
                color: white;
            }

            .nav-item{
                list-style: none;
                display: flex;
                padding-top: 10px;
                
            }
            .nav-item>li>a{
                padding-left: 20px;
                color: #202020;
                text-decoration:none ;
                color: white;
            }
        
            .Login{
                padding:10px 40px;
                font-size: 15px;
                background-color: #dcdcdc;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .Login:hover{
                background-color: #a3a2a2;
            }
           
            .Cadastro{
                padding:10px 40px;
                font-size: 15px;
                background-color: orange;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .Cadastro:hover{
                background-color: rgb(196, 129, 5);
            }
            h1{
                text-align: center;
                position: absolute;
                margin-top: 180px;
                margin-left: 190px;
            }
            


        </style>    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
   <nav>
    <div class="Logo">History Volei</div>
    <div class="links">
         <ul class="nav-item">
            <li><a href="index.html">Home</a></li>
            <li><a href="História.html">História</a></li>
            <li><a href="Seleções.Html">Seleções</a></li>
           <li><a href="sobre.html">Sobre</a></li>
         </ul>


    </div>
    <div class="buttons"> 
     <a href="login.html"><button class="Login">Login</button></a>
      <a href="cadrastro.html"><button class="Cadastro">Cadastro</button></a>
    </div>
  
   </nav>
   <h1>Bem vindos ao nosso site</h1>
   <div style="width: 500px;">
    <p style="margin-top: 225px; margin-left: 190px;">
        O nosso site é um site de uso recreativo que tem como objetivo crescer o esporte, aqui você encontrará a historia do Vôlei e de todas as seleções em ascensão. Para utilizar nosso site, efetue um cadrastro e faça os eu login.
    </p>
   </div>
</body>
</html>